---
apiVersion: v1
kind: Service
metadata:
  name: zoo-0
  namespace: kafka
spec:
  selector:
    app: zoo
    petindex: "0"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
---
apiVersion: v1
kind: Service
metadata:
  name: zoo-1
  namespace: kafka
spec:
  selector:
    app: zoo
    petindex: "1"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
---
apiVersion: v1
kind: Service
metadata:
  name: zoo-2
  namespace: kafka
spec:
  selector:
    app: zoo
    petindex: "2"
  ports:
    - port: 2888
      name: peer
    - port: 3888
      name: leader-election
